# pathunderfencegates

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.MD  README.md  build.gradle  build.properties  gradle.properties
.github/workflows/: publish.yml
src/main/java/io/github/steveplays28/pathunderfencegates/: PathUnderFenceGates.java
src/main/java/io/github/steveplays28/pathunderfencegates/mixin/: DirtPathBlockMixin.java  ShovelItemMixin.java  WallTorchBlockMixin.java
src/main/java/io/github/steveplays28/pathunderfencegates/util/: BlockStateUtil.java
src/main/resources/: fabric.mod.json  pathunderfencegates.mixins.json
version_properties/: 1.19.2.properties  1.20.1.properties
