# This file contains the Minecraft version Manifold uses.
# Please do not push an update to this file to Git unless you're updating the mod to a new Minecraft version.

# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "UnusedProperty" for whole file

#MC_1_19
MC_1_20
