# This file contains the Minecraft version Manifold uses.
# Please do not touch this file, as this is handled by the build script automatically.
# If you're updating the mod to a new Minecraft version, add a new version.properties file to the version_properties_folder

# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "UnusedProperty" for whole file

MC_1_19_2=
# MC_1_20_1=
