# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version=1.4.0
maven_group=io.github.steveplays28
archives_base_name=pathunderfencegates
supported_minecraft_version=1.19.x

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
