# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version=1.3.0
maven_group=io.github.steveplays28
archives_base_name=pathunderfencegates
version_properties_folder=version_properties
default_minecraft_version=1.20.1
supported_minecraft_version=1.19.x-1.20.x

# Minecraft version to compile/run
# This loads the .properties file for this version, located in the version_properties_folder
# Override this using -Pminecraft_version_properties=\"${defaultMinecraftVersion}\" as a command line argument
minecraft_version_properties=1.20.1
