# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version=1.4.2
maven_group=io.github.steveplays28
archives_base_name=pathunderfencegates
supported_minecraft_version=1.21.x

# Fabric properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
